<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Título da página</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <h1>Controle de Contas</h1>
            </div>
        </div>
    </header>

    <hr>

    <section id="category">
        <div class="container">
            <div class="row">
                <h4>Nova Categoria</h4>
            </div>
            <div class="row">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" placeholder="Categoria">
                </div>
                <div class="form-group">
                    <button id="btn_create_cat" type="button" class="btn btn-primary">Gravar</button>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <main class="container">
        <div class="row">
            <h4>Nova Conta</h4>
        </div>
        <div class="row">
            <div class="form-group">
                <input type="text" class="form-control" name="title" placeholder="Título">
            </div>
            <div class="form-group">
                <input type="number" class="form-control" name="price" placeholder="Preço">
            </div>
            <div class="form-group">
                <select id="select_category" class="form-control" name="category">
                </select>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" name="cep" placeholder="C.E.P.">
            </div>
            <div class="form-group">
                <button id="btn_create" type="button" class="btn btn-primary">Gravar</button>
            </div>
        </div>
    </main>

    <hr>

    <section class="list">
        <div class="container">
            <div class="row">
                <table id="list_table" class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Título</th>
                            <th>Preço</th>
                            <th>C.E.P.</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
</body>

</html>